protos/casisco.proto

syntax = "proto3";

package casisco;

service Casisco
{
	rpc registerUser(UserRegisterInfo) returns (UserRegisterStatus) {}
	rpc loginUser(UserLoginInfo) returns (UserLoginStatus) {}
};


message UserRegisterInfo
{
	string name = 1;
	string password = 2;
	string email = 3;
};

message UserRegisterStatus
{
	enum Status
	{
		ok = 0;
		nameTaken = 1;
		emailTaken = 2;
		error = 3;
	};

	Status status = 1;
};

message UserLoginInfo
{
	string name = 1;
	string password = 2;
};

message UserLoginStatus
{
	enum Status
	{
		ok = 0;
		invalidPassword = 1;
		noSuchUser = 2;
                error = 3;
	};

	Status status = 1;
};
